<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarkBlue"
    tools:context=".activity.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/custom_toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_nav_back_pressed"
            android:onClick="goBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="20sp"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:gravity="center"
            android:textColor="@color/colorYellow"
            android:fontFamily="sans-serif"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_user_email_forgot"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Enter your email address to \n reset your password"
        android:minLines="2"
        android:layout_marginBottom="29dp"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/et_user_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/selector_edit_text"
        android:drawableStart="@drawable/icon_mail_pressed"
        android:drawablePadding="16dp"
        android:hint="@string/email_edit_text_hint"
        android:inputType="textEmailAddress"
        android:textColor="#212128" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_email_forgot"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/selector_sign_in_button"
        android:fontFamily="sans-serif"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#0a2233"
        android:textSize="16sp" />
</RelativeLayout>